/* General Styles */
.category-page {
  padding: 2rem 1rem;
  max-width: 960px;
  margin: 0 auto;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/* Header */
.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}

.category-header h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
}

.category-header h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #2980b9;
  margin: 8px auto 0;
  border-radius: 2px;
}

/* Button Styles */
.btn {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 500;
}

.btn-add {
  background: #28a745;
  color: white;
  margin-right: 10px;
  /* display: inline-block; */
}

.btn-add:hover {
  background: #218838;
}

.btn-delete-all {
  background: #dc3545;
  color: white;
}

.btn-delete-all:hover {
  background: #c82333;
}

/* Category List */
.category-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.category-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-details h3{
  font-size: 18px !important;
  font-weight: 600;
}
.category-images {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.category-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
}

.category-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #34495e;
}

.category-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-edit,
.btn-delete {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit {
  background-color: #17a2b8;
  color: white;
}

.btn-edit:hover {
  background-color: #138496;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

/* Modal Form */
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.form-container {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-weight: 700;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group input {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-save,
.btn-cancel {
  padding: 0.9rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.btn-save {
  background-color: #007bff;
  color: white;
}

.btn-save:hover {
  background-color: #0056b3;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
}


/* loading */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ffcccc;
  border-top: 6px solid red;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


/* Responsive Layout */
@media (max-width: 900px) {
  .category-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .category-page {
    padding: 1rem;
  }

  .category-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .category-image {
    width: 60px;
    height: 60px;
  }

  .category-actions {
    flex-direction: column;
    align-items: center;
  }

  .category-header .btn {
    width: 100%;
    margin-top: 10px;
  }
}
