.service-page {
  padding: 2rem 1rem;
  max-width: 960px;
  margin: 0 auto;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}

.service-header h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
}

.service-header h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #2980b9;
  margin: 8px auto 0;
  border-radius: 2px;
}

.service-btn {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 500;
}

.service-btn-add {
  background: #28a745;
  color: white;
  margin-right: 10px;
}

.service-btn-add:hover {
  background: #218838;
}

.service-btn-delete-all {
  background: #dc3545;
  color: white;
}

.service-btn-delete-all:hover {
  background: #c82333;
}

.service-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-details h3 {
  font-size: 18px !important;
  font-weight: 600;
}

.service-images {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.service-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
}

.service-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.service-btn-edit {
  background-color: #17a2b8;
  color: white;
}

.service-btn-edit:hover {
  background-color: #138496;
}

.service-btn-delete {
  background-color: #dc3545;
  color: white;
}

.service-btn-delete:hover {
  background-color: #c82333;
}

.service-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.service-form-container {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.service-form-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-weight: 700;
}

.service-image-upload {
  margin: 1rem 0;
}

.service-image-preview {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 1rem;
}

.service-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.service-btn-save {
  background-color: #007bff;
  color: white;
}

.service-btn-save:hover {
  background-color: #0056b3;
}

.service-btn-cancel {
  background-color: #6c757d;
  color: white;
}

.service-btn-cancel:hover {
  background-color: #5a6268;
}

@media (max-width: 900px) {
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .service-page {
    padding: 1rem;
  }

  .service-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-image {
    width: 60px;
    height: 60px;
  }

  .service-actions {
    flex-direction: column;
    align-items: center;
  }

  .service-header .service-btn {
    width: 100%;
    margin-top: 10px;
  }
}
