/* Styling for the Topstars Page */
.topstars-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.topstars-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.doctor-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Grid layout */
  gap: 30px;
}

.doctor-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.doctor-images {
  width: 50%;
  height: 200px;
  object-fit: cover;
  /* border-bottom: 2px solid #eee; */
}

.doctor-info {
  padding: 20px;
}

.doctor-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.doctor-specialty {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.doctor-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.star {
  color: #ddd;
  font-size: 1.5rem;
  margin-right: 2px;
}

.star.filled {
  color: #f39c12; /* Gold color for filled stars */
}

.rating-number {
  font-size: 1rem;
  color: #555;
}

.doctor-achievements {
  font-size: 0.9rem;
  color: #777;
  margin-top: 10px;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .topstars-title {
    font-size: 2rem;
  }

  .doctor-card {
    max-width: 100%;
  }

  .doctor-rating {
    justify-content: center;
}
}
