/* General container styling */
.doctor-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styling */
.doctor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.doctor-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.doctor-description {
  font-size: 1.1rem;
  color: #555;
}

.doctor-add-btn {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.doctor-add-btn:hover {
  background-color: #45a049;
}

/* Add/Edit category form */
.add-category-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  z-index: 1000;
}

.input-field {
  padding: 12px;
  font-size: 1.1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-input {
  margin-top: 10px;
  padding: 8px;
}

.image-preview {
  margin-top: 10px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  max-height: 200px;
}

.form-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.submit-btn, .cancel-btn {
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #45a049;
}

.cancel-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.cancel-btn:hover {
  background-color: #c0392b;
}

/* Grid layout for categories */
.doctor-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the grid layout */
  gap: 10px;
  margin-top: 20px;
}

/* Individual category styling */
.doctor-category {
  position: relative;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 20px;
}

.doctor-category:hover {
  transform: scale(1.05); /* Slight zoom effect */
}

.doctor-category img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

/* Category name styling */
.doctor-category h2 {
  padding: 10px;
  font-size: 1.2rem;
  background-color: #f4f4f4;
  margin: 0;
  font-weight: 500;
  color: #333;
}

/* Edit Button Styling */
.doctor-edit-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.doctor-edit-btn:hover {
  background-color: #e67e22;
}

/* Delete Button Styling */
.doctor-delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.doctor-delete-btn:hover {
  background-color: #c0392b;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .doctor-title {
    font-size: 2rem;
  }

  .doctor-category h2 {
    font-size: 1rem;
  }

  .doctor-add-btn {
    font-size: 1rem;
  }

  .add-category-form {
    width: 90%;
    padding: 20px;
  }

  .submit-btn, .cancel-btn {
    width: 100%;
  }
}
.uploading-text {
  color: #007bff;
  margin-top: 10px;
}

.spinner {
  margin-top: 10px;
  width: 24px;
  height: 24px;
  border: 3px solid #ccc;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
