.hospital-doctors-page {
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-row h1 {
  margin: 0;
  font-size: 1.75rem;
  color: #2c3e50;
}

.actions .btn {
  margin-left: 0.5rem;
}

.doctors-list {
  border-top: 1px solid #e0e0e0;
}

.doctor-row {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.doctor-row .col {
  padding: 0 0.5rem;
}

.name { flex: 2; font-weight: 500; color: #34495e; }
.experience { flex: 1; color: #7f8c8d; }
.hospital { flex: 2; color: #7f8c8d; }
.rating { flex: 1; }
.actions-col { flex: 1.5; display: flex; gap: 0.5rem; justify-content: flex-end; }

.btn {
  border: none;
  padding: 0.4rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

.btn-add { background: #27ae60; color: #fff; }
.btn-delete-all { background: #c0392b; color: #fff; }
.btn-details { background: #2980b9; color: #fff; text-decoration: none; display: inline-block; }
.btn-edit { background: #f39c12; color: #fff; }
.btn-delete { background: #e74c3c; color: #fff; }

.btn:hover { opacity: 0.9; }

.stars {
  display: flex;
  align-items: center;
}

.star { font-size: 1rem; margin-right: 2px; }
.star.full { color: #f1c40f; }
.star.half { color: #f1c40f; opacity: 0.6; }
.star.empty { color: #e0e0e0; }

.rating-num {
  margin-left: 0.5rem;
  color: #7f8c8d;
  font-size: 0.85rem;
}
.hospital-doctors-page {
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.header-row h1 {
  margin: 0;
  font-size: 1.75rem;
  color: #2c3e50;
}
.doctor-image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}
.actions .btn {
  margin-left: 0.5rem;
}
.btn {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}
.btn-add { background: #27ae60; color: #fff; }
.btn-delete-all { background: #c0392b; color: #fff; }
.btn-secondary { background: #7f8c8d; color: #fff; }
.btn-primary { background: #2980b9; color: #fff; }
.btn-details { background: #2980b9; color: #fff; text-decoration: none; padding: 0.4rem 0.8rem; }
.btn-edit { background: #f39c12; color: #fff; }
.btn-delete { background: #e74c3c; color: #fff; }
.btn:hover { opacity: 0.9; }

.form-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%; max-width: 400px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}
.form-container h2 {
  margin-top: 0;
  color: #2c3e50;
}
.form-container label {
  display: block;
  margin-top: 1rem;
  color: #34495e;
}
.form-container input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.doctors-list {
  border-top: 1px solid #e0e0e0;
}
.doctor-row {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e0e0e0;
}


.col { padding: 0 0.5rem; }
.name { flex: 2; font-weight: 500; color: #34495e; }
.experience { flex: 1; color: #7f8c8d; }
.hospital { flex: 2; color: #7f8c8d; }
.rating { flex: 1; }
.actions-col { flex: 1.5; display: flex; gap: 0.5rem; justify-content: flex-end; }
.stars { display: flex; align-items: center; }
.star { font-size: 1rem; margin-right: 2px; }
.star.full { color: #f1c40f; }
.star.half { color: #f1c40f; opacity: 0.6; }
.star.empty { color: #e0e0e0; }
.rating-num { margin-left: 0.5rem; color: #7f8c8d; }
.back-link { display: inline-block; margin-top: 1.5rem; color: #2980b9; text-decoration: none; }
.back-link:hover { text-decoration: underline; }


/* loading */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ffcccc;
  border-top: 6px solid red;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width:768px) {
  .doctor-row { flex-wrap: wrap; }
  .col { flex: 1 1 100%; padding: 0.5rem 0; }
  .actions-col { justify-content: flex-start; }
  .header-row { flex-direction: column; align-items: flex-start; }
  .actions { margin-top: 1rem; }
}


@media (max-width: 768px) {
  .doctor-row { flex-wrap: wrap; }
  .name, .experience, .hospital, .rating, .actions-col {
    flex: 1 1 100%;
    text-align: left;
    padding: 0.5rem 0;
  }
  .actions-col { justify-content: flex-start; }
}

@media (max-width: 480px) {
  .header-row { flex-direction: column; align-items: flex-start; }
  .header-row .actions { margin-top: 1rem; }
}
