/* Container */
.product-page {
  padding: 2rem 1rem;
  max-width: 960px;
  margin: 0 auto;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/* Header */
.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}

.product-header h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
}

.product-header h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #2980b9;
  margin: 8px auto 0;
  border-radius: 2px;
}

/* Buttons */
.product-btn-add {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  border-radius: 8px;
  background: #28a745;
  color: white;
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-btn-add:hover {
  background: #218838;
}

.product-btn-delete-all {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  border-radius: 8px;
  background: #dc3545;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-btn-delete-all:hover {
  background: #c82333;
}

/* Product List */
.product-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-details h3 {
  font-size: 18px !important;
  font-weight: 600;
  text-align: center;
}

.product-images {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.product-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f1f1f1;
}

/* Actions */
.product-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.product-btn-edit {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #17a2b8;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-btn-edit:hover {
  background-color: #138496;
}

.product-btn-delete {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-btn-delete:hover {
  background-color: #c82333;
}

/* Modal Form */
.product-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.product-form-container {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.product-form-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-weight: 700;
  text-align: center;
}

.product-form-container input[type="text"] {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-bottom: 1.2rem;
}

.product-form-container input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.product-image-upload input[type="file"] {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.image-preview {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 8px;
}

/* Form Buttons */
.product-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.product-btn-save {
  padding: 0.9rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-btn-save:hover {
  background-color: #0056b3;
}

.product-btn-cancel {
  padding: 0.9rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #6c757d;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-btn-cancel:hover {
  background-color: #5a6268;
}

/* Responsive */
@media (max-width: 900px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-page {
    padding: 1rem;
  }

  .product-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-image {
    width: 60px;
    height: 60px;
  }

  .product-actions {
    flex-direction: column;
    align-items: center;
  }

  .product-header button {
    width: 100%;
    margin-top: 10px;
  }
}


.modal-body {
  max-height: 70vh;
  overflow-y: auto;
}
