/* src/components/ProgressSection.css */
.progress-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}
.progress-card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  flex: 1;
  min-width: 160px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  text-align: center;
}
.progress-label {
  margin-bottom: 8px;
  font-weight: 600;
}
.progress-bar {
  width: 100%;
  height: 12px;
  margin-bottom: 8px;
}
.progress-value {
  font-size: 0.9rem;
  color: #555;
}
